#!/bin/bash
#        --dtb beagley-ai-evt

board_hacks="beagley_ai"

#Bootloader:
bootloader_location="distro_bootloader_dual_partition"
bootloader_distro_dir="u-boot/bb-u-boot-beagley-ai-evt"
bootloader_distro_mcu="u-boot/bb-u-boot-beagley-ai-evt/tiboot3.bin"
bootloader_distro_spl="u-boot/bb-u-boot-beagley-ai-evt/tispl.bin"
bootloader_distro_img="u-boot/bb-u-boot-beagley-ai-evt/u-boot.img"
uboot_firwmare_dir="enable"

#Bootloader Partition:
dd_erase_count="150"
conf_boot_fstype="fat32"
conf_boot_startmb="1"
conf_boot_endmb="256"
conf_root_device="/dev/mmcblk1"

#extlinux:
extlinux="enable"
extlinux_firmware_partition="enable"
extlinux_firmware_file="/opt/u-boot/bb-u-boot-beagley-ai-evt/microsd-extlinux.conf"
#extlinux_kernel="Image"
extlinux_compressed_kernel="vmlinuz"
extlinux_dtb_vendor="ti"
extlinux_dtb_fam="k3-j722s"

#Flasher
flasher_script="/opt/u-boot/bb-u-boot-beagley-ai-evt/beagley-microsd-to-nvme"
